dtd/cube/0.1.0/globalconf.dtd

<!--
 Copyright 2016 Corticera Software Foundation

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->

<!ELEMENT GlobalConfig (Properties, Lifecycle, Schemas)>

<!ELEMENT Listener EMPTY>

<!ELEMENT Properties (Property*)>
<!ELEMENT Property EMPTY>
<!ATTLIST Property name CDATA #REQUIRED>
<!ATTLIST Property value CDATA #IMPLIED>

<!ELEMENT Lifecycle (Phase*)>
<!ELEMENT Phase (Listener*)>
<!ATTLIST Phase name CDATA #REQUIRED>

<!ATTLIST Listener class CDATA #REQUIRED>

<!ELEMENT Schemas (Schema*)>
<!ELEMENT Schema (Params*)>
<!ATTLIST Schema name CDATA #REQUIRED>
<!ATTLIST Schema class CDATA #REQUIRED>
<!ELEMENT Params (Param*)>
<!ELEMENT Param EMPTY>
<!ATTLIST Param name CDATA #REQUIRED>
<!ATTLIST Param value CDATA #REQUIRED>

<!ATTLIST Connector port CDATA #REQUIRED>
<!ATTLIST Connector protocol CDATA #REQUIRED>
<!ATTLIST Connector timeout CDATA #REQUIRED>

<!ATTLIST Engine name CDATA #REQUIRED>
<!ATTLIST Egnine class CDATA #IMPLIED>

<!ATTLIST Host name CDATA #REQUIRED>
<!ATTLIST Host docbase CDATA #REQUIRED>
<!ATTLIST Host hotDeployment CDATA #IMPLIED>
